# DigiNehruApk

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sandeepsharma/diginehru/: DigiNehruApplication.java
app/src/main/java/com/example/sandeepsharma/diginehru/Activity/: DashboardActivity.java  ImageCropperActivity.java  MenuActivity.java  SignUpActivity.java  StaffDashboardActivity.java  StartActivity.java
app/src/main/java/com/example/sandeepsharma/diginehru/AppConstants/: AppConstants.java
app/src/main/java/com/example/sandeepsharma/diginehru/Frameworks/: JSONResponseParser.java  NetworkCallBack.java  Response.java
app/src/main/java/com/example/sandeepsharma/diginehru/Frameworks/Networks/: MultipartBinaryRequest.java  VolleyGetRequest.java  VolleyPostRequest.java  VolleyRequestQueue.java
app/src/main/java/com/example/sandeepsharma/diginehru/Network/: LoginNetwork.java  StudentRegistrationNetwork.java
app/src/main/java/com/example/sandeepsharma/diginehru/Utils/: ProjectUtil.java
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_staff.xml  activity_image_cropper.xml  activity_main.xml  activity_menu.xml  activity_sign_up.xml  activity_start.xml  dialog_no.xml  dialog_yes.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
